@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

*::selection {
    background-color: transparent;
}

body {
    height: 100vh;
    background-color: #f6ebda;
    background-size: cover;
    background-repeat: no-repeat;
    animation: bgSet 2s ease-in-out forwards;
    position: relative;
}

@keyframes bgSet {
    50% {
        background-color: black;
    }
    100% {
        background-image: url(../media/background.jpeg);
    }
}

.overlay {
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0;
    position: absolute;
    z-index: 2;
    animation: overlay-op 2s ease 2s forwards;
}

@keyframes overlay-op {
    100% {
        opacity: 0.6;
    }
}

.showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:  -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: top-to-bottom 2s ease-in-out 2s forwards;
    z-index: 3;
}

@keyframes top-to-bottom {
    100% {
        top: 50%;
    }
}

.showcase .case-img {
    height: 500px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 10px;
}

.showcase .case-description {
    width: 300px;
    height: 500px;
    padding: 20px;
    background-color: #f6ebda;
    line-height: 1.6;
    letter-spacing: 1.5px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    font-size: 14px;
}

.showcase .nav-btn {
    font-size: 50px;
    color: #f6ebda;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
    transition-delay: 0.2s;
}

.showcase .nav-btn.next {
    left: 105%;
    transition-property: left;
}

.showcase .nav-btn.prev {
    right: 105%;
    transition-property: right;
}

.showcase .case-description .case-title {
    display: inline-block;
    text-align: center;
    color: red;
    font-weight: bold;
}

.showcase .btn {
    padding: 10px;
    width: 150px;
    font-size: 20px;
    background-color: #1a3f70;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    bottom: -70px;
    right: 50%;
    transform: translateX(50%);
    transition: 0.3s;
}

.showcase .solve:hover {
    opacity: 0.8;
}

.showcase .congrats {
    font-weight: bold;
    color: green;
}
/* Start grid container */
.box {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    z-index: 10;
    display: none;
}

.box .grid-container {
    width: 790px;
    height: 719px;
    border: 10px ridge #383841;
    border-radius: 20px;
    background-color: #26252b;
    position: relative;
    padding: 20px;
}

.box .grid-container .close-btn {
    border: 2px solid black;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    cursor: pointer;
    background-color: #f6ebda;
    width: 30px;
    height: 30px;
    font-size: 28px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 10px;
}

.box .grid-container .close-btn:hover {
    transform: scale(0.9);
}

.box .grid-container i {
    border: 2px solid black;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    cursor: pointer;
    background-color: #dbcfc0;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 0px;
    left: 10px;
    border-radius: 50%;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px; 
    position: relative;
    transition: 2s;
}

.box .grid-container .conan {
    width: 300px;
    border-radius: 20px;
    grid-area: 1 / 1 / 2 / 3;
    border-top-left-radius: 40px 40px !important;
    border: 2px solid black;
}

.box .grid-container > div {
    background-color: #dfd5cb;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border-radius: 10px;
    border: 5px #666778;
    border-style: solid;
    position: relative;
}

/* .box .grid-container > div:hover {
    border-color: #a3a3a3;
} */

.box .grid-container .detective-conan {
    grid-area: 1 / 3 / 2 / 6;
    border-top-right-radius: 40px;
    /* max-height: 150px; */
    padding: 10px;
}

.box .grid-container div > span {
    display: block;
    color: #042247;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 25px;
}

.box .grid-container div > p {
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    color: #042247;
    font-family: sans-serif;
}

.box .grid-container .two {
    grid-area: 1 / 3 / 4 / 6;
    max-height: 200px;
    display: none;
}

.box .grid-container .first-option {
    grid-area: 2 / 1 / 4 / 2;
}

.box .grid-container .second-option {
    grid-area: 2 / 2 / 4 / 3;
}

.box .grid-container .third-option {
    grid-area: 4 / 1 / 6 / 2;
}

.box .grid-container .fourth-option {
    grid-area: 4 / 2 / 6 / 3;
}

.box .grid-container .hint {
    grid-area: 2 / 3 / 6 / 6;
    max-height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.box .grid-container .hint h1 {
    position: absolute;
    top: 10px;
    background-color: #283c55;
    color: white;
    padding: 5px 50px;
    border-radius: 20px;
    font-family: sans-serif;
    font-size: 25px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
}

.box .grid-container .guess {
    grid-area: 5 / 3 / 6 / 6;
    border-radius: 10px;
    outline: none;
    border: 3px solid #28374d;
    background-color: #26252b;
    caret-color: green;
    font-size: 30px;
    color: #f9f2e8;
    text-align: center;
}

.box .grid-container .check-btn {
    width: 300px;
    height: 50px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    border-radius: 20px;
    outline: none;
    border: none;
    font-size: 30px;
    background-color: #293e5b;
    color: #f9f2e8;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid black;
}

.box .grid-container .check-btn:hover {
    opacity: 0.7;
}

/* .box .grid-container div > img {
    max-height: 100%;
    width: 100%;
} */

.box .grid-container div > img {
    max-height: 100%;
    width: 100%;
}

.box .grid-container .option {
    border-width: 3px;
}

.box .grid-container .option .identity {
    background-color: #FFF;
    text-align: center;
    display: inline-block;
    font-weight: bold;
    font-family: sans-serif;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    background-color: transparent;
    color: #f9f2e8;
    text-wrap: nowrap;
}

.box .grid-container .option:hover {
    border-color: #f9f2e8;
}

.box .grid-container .option:hover img {
    filter: contrast(200%);
}

.box .grid-container .selected {
    border-color: slateblue !important; 
}

.close {
    animation: close 0.8s ease-in-out both;
}

@keyframes close {
    25% {
        transform: translateY(20%);
    }
    100% {
        transform: translateY(-150%);
    }
}

.open {
    animation: open 0.8s ease-in-out both;
}

@keyframes open {
    0% {
        transform: translateY(150%);
    }
    100% {
        transform: translateY(0%);
    }
}

img {
    -webkit-user-drag: none;
    user-select: none;
}

*::selection {
    background-color: #28374d;
    color: #f9f2e8;
}

.hide {
    display: none;
}

.display {
    display: flex;
}

.correct {
    border-color: green !important;
}

.wrong {
    border-color: red !important;
}

.border-color {
    border-color: #666778;
}

.arrowR {
    left: 95% !important;
}

.arrowL {
    right: 95% !important;
}

.opacity-del {
    transition: 1s;
    opacity: 0;
}
/* End grid container */